require 'json'
require 'rake/testtask'


Rake::TestTask.new do |t|
  t.pattern = "spec/*_spec.rb"
end

desc "Run invitation service"
task "invite" do
  $LOAD_PATH.unshift(File.dirname(__FILE__), "lib")

  require "customer"
  require "event"

  customers = []

  file = File.read("./data/customers.json")
  customer_data = JSON.parse(file)

  customer_data.each do |customer|
    customers << Customer.new(customer)
  end


  event = Event.new
  event.name = "Food and Drinks at Intercom"
  event.venue = ["53.3393", "-6.2576841"] # intercom's office
  event.invitation_proximity = 100 

  invitation_list = event.generate_invitee_list(customers)

  puts event.name
  puts '',"Inviting cutomers in the proximity of #{event.invitation_proximity} kms",''
  puts sprintf("%-10s%-25s%-11s", "user_id", "name", "kms from venue")
  puts sprintf("-------------------------------"*2)

  if invitation_list.size > 0
    invitation_list.sort_by(&:user_id).each do |customer|
      puts sprintf("%-10s%-25s%-11s", customer.user_id, customer.name, customer.distance_from(event.venue).round(2))
    end
  else
    puts "No people invited for this event - #foreveralone :("
  end

end